// Texture definitions generated by SLADE3
// on Wed Nov  5 13:58:34 2025

WallTexture "APGWAL", 512, 256
{
	Patch "APWALL13", 0, 0
	Patch "APWALL14", 0, 128
	Patch "APWALL13", 256, 0
	Patch "APWALL15", 384, 128
	Patch "APWALL15", 128, 128
	Patch "APWALL14", 128, 0
	Patch "APWALL14", 256, 128
	Patch "APWALL14", 384, 0
}

WallTexture "APGRSWL1", 128, 1024
{
	Patch "THZROCK", 0, 0
	Patch "THZROCK", 0, 128
	Patch "THZROCK", 0, 256
	Patch "THZROCK", 0, 384
	Patch "THZROCK", 0, 512
	Patch "THZROCK", 0, 640
	Patch "THZROCK", 0, 768
	Patch "THZROCK", 0, 896
	Patch "APGPTC1", 0, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "APGPTC1", 64, 14
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "APGPTC", 0, 0
	Patch "APGPTC", 64, 0
}

// End of texture definitions
